# Generate_PDF_demo

./: GeneratePdf.sln  README.md  WebApplication1.sln
GeneratePdf/: GeneratePdf.csproj  MyBarCode.html  Startup.cs  appsettings.Development.json  bucketsettings.json
GeneratePdf/BusinessFlow/: GeneratePdfFlow.cs
GeneratePdf/BusinessLogic/: GeneratePdfLogic.cs
GeneratePdf/Controllers/: GeneratePdfController.cs
GeneratePdf/Data/: Maincontext.cs
GeneratePdf/Html/: auth_bg_Mapdata.html  document.html
GeneratePdf/Html/css/: bootstrap.css  consent.css
GeneratePdf/Models/Request/: GenerateRequest.cs  UploadfileRequest.cs
GeneratePdf/Models/Response/: GenerateResponse.cs
GeneratePdf/Service/ExternalService/S3/: IS3Service.cs  S3Service.cs
WebApplication1/: Startup.cs
WebApplication1/Controllers/: GeneratePdfController.cs  TestsController.cs  WeatherForecastController.cs
WebApplication1/Data/: Maincontext.cs
WebApplication1/Html/: auth_bg - Copy.html  auth_bg.html  auth_bg_Mapdata.html  auth_bg_Mapdata_backUp.html
WebApplication1/Html/css/: consent - Copy.css  main.css
WebApplication1/Models/Request/: GenerateRequest.cs
WebApplication1/Properties/: launchSettings.json
